# cosc470nn

./: .gitignore  DiF_v1b-sm.csv  pom.xml
src/main/java/: DIFProcessing.java  DL4JDigitRecognizer.java  DataUtilities.java  DigitPad.java  DigitRecognizer.java  DigitRecognizerBinary.java  FacialRecognition.java  INDArrayDemo.java  ImagePreprocessor.java  KeyboardInputClass.java  Network.java  NeuronDemo.java  NumpyDemo.java  UnderstandingConvo.java
src/python/: basicpython.py
src/python/.spyproject/config/: workspace.ini
src/python/DeepLearningPython35/: asg1-startingpoint.py  classimbalance.py  deep1.py  deep2.py  deep3.py  deepmain.py  expand_mnist.py  gpu_test.py  mnist_loader.py  network-bak.py  network.py  network2.py  network3.py  overfitting.py  softmax.py  test.py  trainingviz.py  util.py  zerosandones-keras.py  zerosandones.py
src/python/basics/: ex1.py  fileio.py  halfadder.py  input.py  numpy.py  pairs.txt  perceptron.py  quiz.py  randomtest.py  sigmoid.py  syntax.py  untitled0.py
src/python/cc/: Retailer_Key_Log.csv  ensemble.py  ensemblescorer.py  simple.py
src/python/cluster/: kmeans-j.py  kmeans.py  kmeans2.py  mnistcluster-advanced.py  mnistcluster.py  util.py
src/python/keras/: basics.py  modelbuilding.py
src/python/keras/image_classifier/: oracle.json
src/python/keras/image_classifier/trial_9994adff9e0d9254dc04077e3629dcd4/: trial.json
src/python/matplot/: basic.py  imshow.py
